<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="neo.css">
   <script src="https://kit.fontawesome.com/a076d05399.js"></script>
   <link rel="stylesheet" href="responsive.css">
   <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
   <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>
<style>

   body{

      width: 100% !important;
   }
</style>
<body>
   <script>
      AOS.init();
    </script>
   
<div class="nav">
   <div class="img"></div>
   <ul>

      <li>Solutions</li>
      <li>Services</li>
      <li>Case Studies</li>
      <li>Pricing</li>
      <li>Content</li>
   </ul>
   <div class="div">
      <div class="img1"></div>
      <div class="img2"></div>
      <div class="img3"></div>
      <div class="img4"></div>
      <div class="img5"></div>

   </div>
   <div class="log">Login</div>
   <div class="get">GET STARTED</div>


</div>
<div class="div1">

   <div class="run">Run World Class Influencer Marketing Campaigns</div>
<div class="neo">NeoReach provides data, software, and agency services for leading brands and Global Fortune 500's</div>
<div class="gett">GET STARTED TODAY!</div>

<div class="div2">
   <div class="img6"></div>
   <div class="img7"></div>
   <div class="img8"></div>
   <div class="img9"></div>
   <div class="lines"  data-aos="fade-up-left" data-aos-duration="2000"></div>
  
   </div>




</div>

</div>



</body>
</html>